{
  "name": "achat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.1"
  }
}
